{
  "version": 1,
  "disable_existing_loggers": false,
  "formatters": {
    "simple": {
      "format": "[%(levelname)s|%(module)s|%(lineno)d] %(asctime)s: %(message)s",
      "datefmt": "%Y-%m-%d %H:%M:%S%z"
    }
  },
  "handlers": {
    "console": {
      "class": "logging.StreamHandler",
      "level": "ERROR",
      "formatter": "simple",
      "stream": "ext://sys.stdout"
    },
    "file": {
      "class": "logging.handlers.RotatingFileHandler",
      "level": "DEBUG",
      "formatter": "simple",
      "filename": "logs/from_json.log",
      "maxBytes": 2048,
      "backupCount": 3
    }
  },
  "loggers": {
    "root": {
      "level": "DEBUG",
      "handlers": ["console", "file"]
    }
  }
}
